spring.application.name=api-teams
server.port=8080
jwt.secret=testing
# Configuration database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=luongonicolas
spring.datasource.password=
spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console